# exemplo

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/caelum/vraptor/exemplo/controllers/: PrimeiroController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml  web.xml
src/main/webapp/WEB-INF/jsp/primeiro/: home.jsp
